Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nombre_Textbox" HorizontalAlignment="Left" Height="23" Margin="100,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="apellido_Textbox" HorizontalAlignment="Left" Height="23" Margin="100,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="edad_Textbox" HorizontalAlignment="Left" Height="23" Margin="100,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" KeyDown="TextBox_KeyDown2"/>
        <TextBlock x:Name="nombre_Textblock" Visibility="Hidden" HorizontalAlignment="Left" Margin="247,115,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top"/>
        <TextBlock x:Name="apellido_Textblock" Visibility="Hidden" HorizontalAlignment="Left" Margin="247,186,0,0" TextWrapping="Wrap" Text="Apellido del cliente" VerticalAlignment="Top"/>
        <TextBlock x:Name="edad_Textblock" Visibility="Hidden" HorizontalAlignment="Left" Margin="247,255,0,0" TextWrapping="Wrap" Text="Edad incorrecta" VerticalAlignment="Top"/>

    </Grid>
</Window>
